# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Service URLs (for local development)
PAYMENT_SERVICE_URL=http://localhost:8081

# Database Ports (each service has its own DB)
ORDER_DB_PORT=5432
PAYMENT_DB_PORT=5433
KITCHEN_DB_PORT=5434
DELIVERY_DB_PORT=5435
